<!doctype html>
<head>
    <title>
        BioData
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <!-- Header contains name and email -->
  <header>
      <i id="userImage" class="fas fa-user-circle"></i>
      <h1>John Doe</h1>
      <blockquote>user@austincodingacademy.com</blockquote>
      <hr />
      <div id="addressContainer">
        <i class="fas fa-address-card"><span id="address">Address</span></i>
        <p>
          1 Dell Way, Round Rock TX 78660
        </p>
      </div>

      <!-- Navigation -->
      <nav>
        <ul id="leftNav">
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#work">WORK EXPERIENCE</a></li>
          <li><a href="#education">EDUCATION</a></li>
          <li><a href="#organization">ORGANIZATIONS</a></li>
          <li><a href="#language">LANGUAGE</a></li>
        </ul>
      </nav>
  </header>
  <main>
    <!-- Content section -->
    <section id="skills" class="single">
      <h2 class="heading">Lorem ipsum</h2>
      <blockquote class="date">May 2016 &#9473; June 2018</blockquote>

      <ul class="info">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Cras maximus neque id purus consequat, vitae sollicitudin nulla ultrices.</li>
      </ul>
    </section>

    <!-- Work section -->
    <section id="work" class="single">
      <h2 class="heading">Lorem ipsum</h2>
      <blockquote class="date">May 2016 &#9473; June 2018</blockquote>

      <ul class="info">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Donec fringilla tellus ac velit vulputate, at efficitur nulla gravida.</li>
        <li>Praesent faucibus nunc at nibh gravida mattis.</li>
        <li>Aenean vitae neque sit amet elit malesuada facilisis sit amet eget odio.</li>
      </ul>
    </section>

      <!-- Education section -->
    <section id="education" class="single">
      <h2 class="heading">Lorem ipsum</h2>
      <blockquote class="date">May 2016 &#9473; June 2018</blockquote>

      <ul class="info">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Donec fringilla tellus ac velit vulputate, at efficitur nulla gravida.</li>
        <li>Praesent faucibus nunc at nibh gravida mattis.</li>
        <li>Aenean vitae neque sit amet elit malesuada facilisis sit amet eget odio.</li>
      </ul>
    </section>

      <!-- Organization section -->
    <section id="organization" class="single">
      <h2 class="heading">Lorem ipsum</h2>
      <blockquote class="date">May 2016 &#9473; June 2018</blockquote>

      <ul class="info">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Donec fringilla tellus ac velit vulputate, at efficitur nulla gravida.</li>
        <li>Praesent faucibus nunc at nibh gravida mattis.</li>
        <li>Aenean vitae neque sit amet elit malesuada facilisis sit amet eget odio.</li>
      </ul>
    </section>

      <!-- Language section -->
    <section id="language" class="single">
      <h2 class="heading">Lorem ipsum</h2>
      <blockquote class="date">May 2016 &#9473; June 2018</blockquote>

      <ul class="info">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Donec fringilla tellus ac velit vulputate, at efficitur nulla gravida.</li>
        <li>Praesent faucibus nunc at nibh gravida mattis.</li>
        <li>Aenean vitae neque sit amet elit malesuada facilisis sit amet eget odio.</li>
      </ul>
    </section>

  </main>

</body>
</html>
